{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types", "./build/types"],
        "types": ["@nomiclabs/hardhat-ethers", "@nomiclabs/hardhat-waffle"]
    },
    "include": ["./test", "./scripts", "./deploy"],
    "files": ["./hardhat.config.ts"]
}
